@body-bg: #ede9d8;
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;
@font-size-base: 12px;
@font-family-base: Open Sans;
@headings-font-family: Droid Sans;
@padding-base-vertical: 9px;
@padding-base-horizontal: 18px;
@padding-large-vertical: 15px;
@padding-large-horizontal: 24px;
@padding-small-vertical: 7px;
@padding-small-horizontal: 15px;
@padding-xs-vertical: 1px;
@padding-xs-horizontal: 7px;
