.btn {
    background: #7EB348;
    background-image: none;
    border: none;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
    text-decoration: none ! important;
    text-shadow: none;
    text-transform: uppercase;
    transition: background 0.3s ease-in-out 0s, color 0.3s ease-in-out 0s;
    -webkit-transition: background 0.3s ease-in-out 0s, color 0.3s ease-in-out 0s;

    &:hover {
        background: #333;
        color: #fff;
    }
}
