@import "bootstyle";

.stripe_btn_variant(@color) {
    @base_color: darken(saturate(@color, 10%), 10%);

    @stripe_btn_bg_1: desaturate(lighten(@base_color, 27%), 20%);
    @stripe_btn_bg_2: @base_color;
    @stripe_btn_bg_3: lighten(@base_color, 6%);

    background-image: -webkit-linear-gradient(top, @stripe_btn_bg_1, @stripe_btn_bg_2 85%, @stripe_btn_bg_3);
    background-image: -moz-linear-gradient(top, @stripe_btn_bg_1, @stripe_btn_bg_2 85%, @stripe_btn_bg_3);
    background-image: -ms-linear-gradient(@stripe_btn_bg_1, @stripe_btn_bg_2 85%, @stripe_btn_bg_3);
    background-image: -o-linear-gradient(@stripe_btn_bg_1, @stripe_btn_bg_2 85%, @stripe_btn_bg_3);
    background-image: linear-gradient(@stripe_btn_bg_1, @stripe_btn_bg_2 85%, @stripe_btn_bg_3);

    .stripe_btn_text_shadow(@color);
    border-radius: 99px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);

    &:hover {
        @stripe_btn_hover_bg: darken(@stripe_btn_bg_1, 5%);
        
        background-image: -webkit-linear-gradient(top, @stripe_btn_hover_bg, @stripe_btn_bg_2 85%, @stripe_btn_bg_3);
        background-image: -moz-linear-gradient(top, @stripe_btn_hover_bg, @stripe_btn_bg_2 85%, @stripe_btn_bg_3);
        background-image: -ms-linear-gradient(@stripe_btn_hover_bg, @stripe_btn_bg_2 85%, @stripe_btn_bg_3);
        background-image: -o-linear-gradient(@stripe_btn_hover_bg, @stripe_btn_bg_2 85%, @stripe_btn_bg_3);
        background-image: linear-gradient(@stripe_btn_hover_bg, @stripe_btn_bg_2 85%, @stripe_btn_bg_3);
    }
    
    &:active {
        background: @stripe_btn_bg_2;
    }
}

.stripe_btn_text_shadow(@base_color) {
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.53);
}

.stripe_btn_text_shadow(@base_color) when (@color = @btn-default-bg) {
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
}


/*
 Bootstrap Overrides
 */

.btn-default {
    .stripe_btn_variant(@btn-default-bg);
}

.btn-primary {
    .stripe_btn_variant(@btn-primary-bg);
}

.btn-success {
    .stripe_btn_variant(@btn-success-bg);
}

.btn-info {
    .stripe_btn_variant(@btn-info-bg);
}

.btn-warning {
    .stripe_btn_variant(@btn-warning-bg);
}

.btn-danger {
    .stripe_btn_variant(@btn-danger-bg);
}
