@import "bootstyle";

.btn {
    background-image: none;
    border: 1px solid #ccc;
    -webkit-box-shadow: 0px 1px 0px #ddd;
    -moz-box-shadow: 0px 1px 0px #ddd;
    box-shadow: 0px 1px 0px #ddd;

    &:hover {
    }
}
