/* Container */
.sp_bootstyle {
    &.sp-container {
        background-color: #333;
        border: solid 1px #555;
    }

    /* Replacer (the little preview div that shows up instead of the <input>) */
    &.sp-replacer {
        border: solid 1px #fff;
        background: #333;
        color: #eee;
        vertical-align: middle;
        &:hover,
        &.sp-active {
            border-color: #F0C49B;
            color: #fff;
        }

        &.sp-disabled {
            border-color: silver;
            color: silver;
        }
    }
    .sp-preview {
        border: solid 1px #999;
    }

    .sp-cancel {
        color: #f99f9f !important;
    }

    button, input, .sp-color, .sp-hue {
    }

    /* Input */
    .sp-input-container {
    }

    .sp-initial-disabled {
        .sp-input-container {
        }
    }

    .sp-input {
        .form-control;
        .input-sm;
        &:focus {
        }

        &.sp-validation-error {
        }
    }


    .sp-picker-container {
    }

    /* Palettes */
    .sp-palette-container {

    }

    .sp-palette {
        .sp-thumb-el {
            &:hover, &.sp-thumb-active {
                cursor: pointer;
            }
        }
        & span:hover, & span.sp-thumb-active {

        }
    }

    .sp-thumb-el {
        &:hover {
            cursor: pointer;
        }
    }

    /* Initial */
    .sp-initial {
        span {

        }
    }

    /* Buttons */
    .sp-button-container {
    }

    .sp-dd {
    }

    .sp-preview {
    }

    button {
        &:hover {
        }
        &:active {
        }
    }

    .sp-cancel {
        &:hover {
        }
    }
}
