// bootstrap and variable overrides
@import "../../bower/less/bootstrap/bootstrap";


// bootstyle base styles
@import "../shared/mixins";
@import "../shared/utilities";
@import "../shared/variables";


// customize bootstrap
@import "bootstrap_variable_overrides";


//
// Bootstrap Extension

.navbar {
    border-bottom: none;
    .navbar-brand {
        padding: 10px;
        color: rgba(0,0,0,0.4);
        font-size: 12px;

        .bs_brand {
            max-width: 100%;
            max-height: 100%;
        }
    }
}


.jumbotron {
    text-align: center;
    margin-bottom: 0;

    .bs_logo {
        margin: 40px 0;

        .bs_icon,
        .bs_full {
            margin: auto;
            max-width: 100%;
        }

        .bs_icon {
            width: 150px;
        }
        .bs_full {
            width: 300px;
        }
    }

    .btn {
        background: none;
        color: #fff;
        border: 2px solid #FFF;

        &.btn-link {
            border-color: transparent;
            color: mix(@bs_color_scheme_1, #FFF, 30%);
            &:hover {
                color: #fff;
                text-decoration: none;
            }
        }
    }


    .bs_cta {
        padding-top: 60px;
    }
}

.btn {
    font-weight: 100;
}

//
// Bootstyle

.bs_main_points_wrapper {
    padding: 20px 0;
    text-align: center;
    background: screen(@brand-primary, #DDD);
    background: @bs_gray;
    color: #AAA;

    .bs_main_point {
        padding: 20px 0;

        .bs_main_point_icon {
            box-sizing: content-box;
            display: inline-block;
            margin: auto;
            width: @bs_main_point_size;
            height: @bs_main_point_size;
            line-height: @bs_main_point_size;
            font-size: 3em;
            color: @brand-primary;
            border: 2px solid @brand-primary;
            border-radius: 999px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #DDD;
        }
    }

    .bs_more {
        padding: 20px 0;
        color: @brand-primary;
    }

}

.bs_section {

    .bs_section_header {
        text-align: center;
        font-size: 4em;
        margin: 100px 0 40px 0;
    }

    &.bs_section_about {

    }
    &.bs_section_why {

    }
    &.bs_section_features {

    }
    &.bs_section_pricing {

    }
}

footer {
    margin-top: 100px;
}
