// prevent scrolling due to transforms
body {
    overflow: hidden;
}

.bs_main {
    position: absolute;
    overflow-y: scroll;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: @body-bg;
    box-shadow: -3px 0 3px #333;
    .bs_transition_transforms();
}

body.show_toolbar {

    .bs_main {
        .bs_translate(@bs_toolbar_width, 0);

        .toolbar_container {
            margin-left: 0;
            .toolbar {
                opacity: 1;
            }

            .toolbar_btn {
                padding-right: 0;
            }
        }
    }
}
