.bs_dropdown_trigger {
    position: relative;
    display: inline-block;
    padding: @bs_input_padding;
    padding-right: 30px;
    width: 200px;
    color: @bs_input_color;
    cursor: pointer;
    background: @bs_input_bg;
    &:hover {
        & + .bs_dropdown {
            .bs_transition(visibility;);
            .bs_transition_duration(1s);
            visibility: visible;
        }
    }

    & + .bs_dropdown {
        position: absolute;
        visibility: hidden;
        margin: 0;
        padding: 0;
        width: 200px;
        color: @bs_input_color;
        list-style: none;
        background: @bs_input_bg;
        box-shadow: 0 1px 10px darken(@bs_toolbar_bg, 5);
        border-radius: @bs_border_radius;
        z-index: @zindex-dropdown;
        .bs_transition_duration(0s);

        &:hover {
            visibility: visible;
        }

        li {
            padding: @bs_input_padding;
            cursor: pointer;
            &:hover {
                color: @bs_input_color_focused;
            }
            &.active {
                color: @bs_input_color_focused;
                background: @bs_input_bg_focused;
            }

            &.bs_dropdown_header {
                color: @bs_input_color_focused;
                cursor: default;
                font-weight: 100;
                border-top: 1px dashed @bs_input_color;
                &:hover {
                    background: @bs_input_bg;
                }
            }
        }

    }

    .bs_dropdown_caret {
        position: absolute;
        right: 10px;
        top: 5px;
    }
}

