body {
    padding-bottom: 20px;
}

.navbar {
    border-bottom: none;
    .navbar-brand {
        padding: 10px;
        color: rgba(0,0,0,0.4);
        font-size: 12px;

        .bs_brand {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

.jumbotron {
    text-align: center;

    .bs_logo {
        margin: 40px 0;

        .bs_icon,
        .bs_full {
            margin: auto;
            max-width: 100%;
        }

        .bs_icon {
            width: 150px;
        }
        .bs_full {
            width: 300px;
        }
    }

    .bs_cta_button {
        padding-top: 60px;
        .btn {
            background: none;
            border: 2px solid #FFF;
        }
    }

}

.btn {
    text-transform: uppercase;
    font-weight: 100;
}

.bs_main_points {
    text-align: center;
    .bs_main_point_icon {
        display: inline-block;
        margin: auto;
        width: @bs_main_point_size;
        height: @bs_main_point_size;
        line-height: @bs_main_point_size;
        font-size: 4em;
        background: screen(@body-bg, #CCC);
        color: multiply(@body-bg, #DDD);
        border-radius: 999px;
    }

}
