/* Replacer (the little preview div that shows up instead of the <input>) */
.sp-replacer {
    background: none;
    &:hover,
    &.sp-active {
        color: #fff;
    }

    &.sp-disabled {
        color: silver;
    }

    .sp-preview {
        margin: 0;
        width: 100%;
        border: none;

        .sp-preview-inner {

        }
    }

    .sp-dd {
        display: none;
    }
}

/* Container */
.sp_bootstyle {
    &.sp-container {
        background: #222;
        border: none;
        border-radius: 2px;
        left: 98px !important;
        box-shadow: 0 2px 3px rgba(0,0,0,0.3);
    }

    .sp-cancel {
        color: #f99f9f !important;
    }

    .sp-color, .sp-hue, .sp-clear, .sp-initial {
        box-shadow: 0 1px 3px #111;
        border: 1px solid #000;
        border-bottom-color: #333;
        border-right-color: #333;
    }

    /* Input */
    .sp-input-container {
    }

    .sp-initial-disabled {
        .sp-input-container {
        }
    }

    .sp-input {
        .form-control;
        .input-sm;
        &:focus {
        }

        &.sp-validation-error {
        }
    }


    .sp-picker-container {
        border: none;
    }

    /* Palettes */
    .sp-palette-container {
        background: #222;
        border: none;
        border-right: 1px solid #444;
        box-shadow: inset 0 -4px 4px #000;
    }

    .sp-palette {
        .sp-thumb-el {
            &:hover, &.sp-thumb-active {
                cursor: pointer;
            }
        }
        & span:hover, & span.sp-thumb-active {

        }
    }

    .sp-thumb-el {
        &:hover {
            cursor: pointer;
        }
    }

    /* Initial */
    .sp-initial {
        span {

        }
    }

    /* Buttons */
    .sp-button-container {
    }

    .sp-dd {
        display: none;
    }

    .sp-preview {
    }

    button {
        &:hover {
        }
        &:active {
        }
    }

    .sp-cancel {
        &:hover {
        }
    }
}
