.bs_control {
    position: relative;
    box-sizing: content-box;
    padding: @bs_toolbar_control_padding;
    height: 50px;
    background: darken(@bs_toolbar_bg, 3%);
    border-top: 1px solid darken(@bs_toolbar_bg, 15%);
    border-bottom: 1px solid darken(@bs_toolbar_bg, 15%);
    box-shadow: 0 1px lighten(@bs_toolbar_bg, 10%);

    & + .bs_control {
        margin-top: 1px;
        border-top-color: transparent;
    }

    &.bs_range_control {
        .bs_input {
            width: 70%;
            cursor: pointer;;
        }

        .bs_badge {
            position: absolute;
            width: 35px;
            top: @bs_toolbar_control_padding;
            right: @bs_toolbar_control_padding;
            line-height: 1.7;
            text-align: center;
            font-size: 87.5%;
            color: lighten(@bs_toolbar_bg, 35%);
            background: darken(@bs_toolbar_bg, 12.5%);
            box-shadow: 0 1px lighten(@bs_toolbar_bg, 10%);
            border-radius: @bs_border_radius;
        }
    }

    .bs_label {
        display: block;
        margin-bottom: 5px;
    }
}
