// toolbar
@bs_toolbar_width: 320px;
@bs_toolbar_padding: 10px;
@bs_toolbar_bg: #3F3F3F;
@bs_toolbar_control_padding: 10px;
@bs_toolbar_header_footer_color:    darken(@bs_toolbar_bg,   5);
@bs_toolbar_title_color:            lighten(@bs_toolbar_bg, 40);
@bs_toolbar_label_color_primary:    lighten(@bs_toolbar_bg, 50);
@bs_toolbar_label_color_secondary:  lighten(@bs_toolbar_bg, 30);

// borders
@bs_border_radius: 2px;

// transition
@bs_transition_timing_function: cubic-bezier(0.1, 1, 0, 1);
@bs_transition_duration: 1.25s;

// inputs
@bs_input_padding: 4px 10px;
@bs_input_color: lighten(@bs_toolbar_bg, 10);
@bs_input_color_focused: lighten(@bs_toolbar_bg, 40);
@bs_input_bg: darken(@bs_toolbar_bg, 7);
@bs_input_bg_focused: darken(@bs_toolbar_bg, 10);
