// transitions
.bs_transition(@properties...) {
    -webkit-transition: @properties;
    -moz-transition: @properties;
    -ms-transition: @properties;
    -o-transition: @properties;
    transition: @properties;

    -webkit-transition-duration: @bs_transition_timing_function;
    -moz-transition-duration: @bs_transition_timing_function;
    -ms-transition-duration: @bs_transition_timing_function;
    -o-transition-duration: @bs_transition_timing_function;
    transition-duration: @bs_transition_timing_function;

    -webkit-transition-timing-function: @bs_transition_timing_function;
    -moz-transition-timing-function: @bs_transition_timing_function;
    -ms-transition-timing-function: @bs_transition_timing_function;
    -o-transition-timing-function: @bs_transition_timing_function;
    transition-timing-function: @bs_transition_timing_function;
}

.bs_transition_transforms() {
    -webkit-transition: -webkit-transform @bs_transition_duration @bs_transition_timing_function;
    -moz-transition: -moz-transform @bs_transition_duration @bs_transition_timing_function;
    -ms-transition: -ms-transform @bs_transition_duration @bs_transition_timing_function;
    -o-transition: -o-transform @bs_transition_duration @bs_transition_timing_function;
    transition: transform @bs_transition_duration @bs_transition_timing_function;
}

.bs_transition_duration(@duration) {
    -webkit-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -ms-transition-duration: @duration;
    -o-transition-duration: @duration;
    transition-duration: @duration;
}

// transforms
.bs_translate(@x, @y) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

// buttons
.bs_btn_variant(@bg_color) {
    background: @bg_color;

    &:hover, &:focus {
        background: lighten(@bg_color, 5%);
    }

    &:active {
        background: darken(@bg_color, 5%);
    }
}

// utilities
.bs_user_select(@user_select) {
    -webkit-user-select: @user_select;
    -moz-user-select: @user_select;
    -ms-user-select: @user_select;
    user-select: @user_select;
}
