//
// colors
@bs_color_scheme_1: #E7A625;
@bs_color_scheme_2: #3A9819;

@bs_gray: #444846;
@bs_gray_dark: #333735;

//
// toolbar
@bs_toolbar_container_width: 320px;
@bs_toolbar_container_bg: @bs_gray_dark;

@bs_toolbar_horizontal_padding: 20px;
@bs_toolbar_title_padding: 15px;
@bs_toolbar_control_padding: 10px;

@bs_toolbar_bg: transparent;

@bs_header_height: 40px;

@bs_toolbar_header_footer_color:    darken(@bs_toolbar_container_bg,   5);
@bs_toolbar_title_color:            lighten(@bs_toolbar_container_bg, 40);
@bs_toolbar_label_color_primary:    lighten(@bs_toolbar_container_bg, 50);
@bs_toolbar_label_color_secondary:  lighten(@bs_toolbar_container_bg, 30);

//
// borders
@bs_border_radius: 2px;

//
// transition
@bs_transition_timing_function: cubic-bezier(0.1, 1, 0, 1);
@bs_transition_duration: 0.8s;

//
// inputs
@bs_input_padding: 4px 10px;
@bs_input_color: lighten(@bs_toolbar_container_bg, 10);
@bs_input_color_focused: lighten(@bs_toolbar_container_bg, 40);
@bs_input_bg: darken(@bs_toolbar_container_bg, 7);
@bs_input_bg_focused: darken(@bs_toolbar_container_bg, 10);

//
// marketing page
@bs_main_point_size: 100px;
