body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.jumbotron {
    text-align: center;

    .bs_logo {
        margin-bottom: 40px;

        .bs_icon,
        .bs_full {
            margin: auto;
            max-width: 100%;
        }

        .bs_icon {
            width: 200px;
        }
        .bs_full {
            width: 400px;
        }
    }

    .bs_cta_button {
        padding-top: 60px;
    }

}

.btn {
    text-transform: uppercase;
    font-weight: 100;
}
