body {
    overflow: hidden;
}

#app {
    position: absolute;
    overflow-y: scroll;
    padding-top: @navbar-height + @navbar-margin-bottom;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: @body-bg;
    box-shadow: -3px 0 3px #333;
    .transition_transforms();

    &.show_toolbar {
        .translate(300px, 0);

        .toolbar_container {
            margin-left: 0;
            .toolbar {
                opacity: 1;
            }

            .toolbar_btn {
                margin-left: @grid-gutter-width * 0.5;
                padding-right: 0;
            }
        }
    }

    .toolbar_container {
        margin-left: -@bs_toolbar_width;
        .transition(margin-left 0.2s ease-out);

        .toolbar_btn {
            position: fixed;
            padding: (@grid-gutter-width / 6) 0;
            margin-left: -@grid-gutter-width * 0.333;
            top: @navbar-height + 1px;
            left: 0;
            font-size: @font-size-base * 2;
            line-height: 1;
            color: @text-color;
            cursor: pointer;
            // below modal backdrop
            z-index: 1030;
            .transition(margin-left 0.2s ease-out);

            .menu_icon {

            }
            .arrow_icon {
                font-size: @font-size-base * 0.825;
                vertical-align: super;
            }
        }
        .toolbar {
            position: fixed;
            padding-top: unit(@font-size-base * 2, px);
            width: @bs_toolbar_width;
            // below toolbar
            z-index: 1020;
            opacity: 0;
            .transition(opacity 0.2s ease-out);

            .panel {
                // let dropdowns that overflow be shown
                overflow: visible;

                .panel-heading {
                    cursor: pointer;
                }

                .list-group {
                    margin-bottom: 0;

                    .list-group-item {
                        border-left: none;
                        border-right: none;
                        border-bottom: none;
                        border-radius: 0;
                    }
                }
            }
        }
    }

    .content_container {
        .preview_tabs {
            margin-bottom: @line-height-computed;
        }
    }

}
