// @import "../bower/less/bootstrap/bootstrap";

.stripe-btn-variant(@color) {
    @base-color: darken(saturate(@color, 10%), 10%);

    @stripe-btn-bg-1: desaturate(lighten(@base-color, 27%), 20%);
    @stripe-btn-bg-2: @base-color;
    @stripe-btn-bg-3: lighten(@base-color, 6%);

    background-image: -webkit-linear-gradient(top, @stripe-btn-bg-1, @stripe-btn-bg-2 85%, @stripe-btn-bg-3);
    background-image: -moz-linear-gradient(top, @stripe-btn-bg-1, @stripe-btn-bg-2 85%, @stripe-btn-bg-3);
    background-image: -ms-linear-gradient(@stripe-btn-bg-1, @stripe-btn-bg-2 85%, @stripe-btn-bg-3);
    background-image: -o-linear-gradient(@stripe-btn-bg-1, @stripe-btn-bg-2 85%, @stripe-btn-bg-3);
    background-image: linear-gradient(@stripe-btn-bg-1, @stripe-btn-bg-2 85%, @stripe-btn-bg-3);

    .stripe-btn-text-shadow(@color);
    border-radius: 99px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);

    &:hover {
        @stripe-btn-hover-bg: darken(@stripe-btn-bg-1, 5%);
        
        background-image: -webkit-linear-gradient(top, @stripe-btn-hover-bg, @stripe-btn-bg-2 85%, @stripe-btn-bg-3);
        background-image: -moz-linear-gradient(top, @stripe-btn-hover-bg, @stripe-btn-bg-2 85%, @stripe-btn-bg-3);
        background-image: -ms-linear-gradient(@stripe-btn-hover-bg, @stripe-btn-bg-2 85%, @stripe-btn-bg-3);
        background-image: -o-linear-gradient(@stripe-btn-hover-bg, @stripe-btn-bg-2 85%, @stripe-btn-bg-3);
        background-image: linear-gradient(@stripe-btn-hover-bg, @stripe-btn-bg-2 85%, @stripe-btn-bg-3);
    }
    
    &:active {
        background: @stripe-btn-bg-2;
    }
}

.stripe-btn-text-shadow(@base-color) {
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.53);
}

.stripe-btn-text-shadow(@base-color) when (@color = @btn-default-bg) {
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
}


/*
 Bootstrap Overrides
 */

.btn-default {
    .stripe-btn-variant(@btn-default-bg);
}

.btn-primary {
    .stripe-btn-variant(@btn-primary-bg);
}

.btn-success {
    .stripe-btn-variant(@btn-success-bg);
}

.btn-info {
    .stripe-btn-variant(@btn-info-bg);
}

.btn-warning {
    .stripe-btn-variant(@btn-warning-bg);
}

.btn-danger {
    .stripe-btn-variant(@btn-danger-bg);
}
