// input[type] specificity required here to override bootstrap's styling

input[type="range"].bs-range-input {
    width: 200px;
    cursor: pointer;
    margin-top: 5px;
}

input[type="text"].bs-text-input {
    padding: @bs-input-padding;
    width: 200px;
    color: @bs-input-color;
    background: @bs-input-bg;
    border: none;
    border-radius: 2px;
    &:focus {
        box-shadow: none;
        border: none;
        outline: none;
        color: @bs-input-color-focused;
        background: @bs-input-bg-focused;
    }
}
