#bs-toolbar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: @bs-toolbar-container-width;
    color: #FFF;
    background: @bs-toolbar-container-bg;
    font-family: Raleway, Helvetica Neue, Helvetica, Arial, sans-serif;
    line-height: 1.423;
    font-size: 14px;
    .bs-user-select(none);
    .bs-transition-transforms();
    .bs-translate(-@bs-toolbar-container-width, 0);

    .bs-toolbar-header {
        font-size: 128.57%;
        padding: 5px @bs-toolbar-horizontal-padding;
        background: @bs-toolbar-header-footer-color;

        .bs-brand {
            &:hover {
                text-decoration: none;
            }
            img {
                height: 25px;
            }
        }

        .bs-version {
            position: relative;
            top: 5px;
            color: lighten(@bs-toolbar-container-bg, 30%);
            font-size: 10px;
        }
    }

    .bs-toolbars {
        position: absolute;
        width: 100%;
        top: 37px;
        bottom: 134px;
        overflow-y: scroll;

        .bs-toolbar {
            background: @bs-toolbar-bg;
            &.bs-toolbar-collapsed {
                .bs-toolbar-title {
                    .bs-icon-close {
                        display: none;
                    }

                    .bs-icon-open {
                        display: inline-block;
                    }
                }

                .bs-control-group {
                    display: none;
                }

                .bs-control {
                    display: none;
                }
            }

            &:not(.bs-toolbar-collapsed) {
                margin-bottom: 20px;
                .bs-toolbar-title {
                    .bs-icon-close {
                        display: inline-block;
                    }

                    .bs-icon-open {
                        display: none;
                    }
                }
            }

            .bs-toolbar-title {
                padding: @bs-toolbar-title-padding @bs-toolbar-horizontal-padding;
                font-weight: 100;
                letter-spacing: 2px;
                font-size: 150%;
                color: @bs-toolbar-title-color;
                text-transform: uppercase;
                cursor: pointer;
                &:hover {
                    background: darken(@bs-toolbar-bg, 1);
                    color: lighten(@bs-toolbar-title-color, 10);
                }

                .bs-icon-open,
                .bs-icon-close {
                    float: right;
                }
            }

            .bs-badge {
                position: absolute;
                padding: 0;
                top: @bs-toolbar-control-padding;
                right: @bs-toolbar-control-padding;
                line-height: 1.7;
                text-align: center;
                font-family: Monospace;
                font-size: 87.5%;
                color: lighten(@bs-toolbar-container-bg, 35%);
                border: none;
                opacity: 0.2;

                &.bs-badge-swatch {
                    display: block;
                    height: 20px;
                    width: 40px;
                }
            }

            .bs-control {
                position: relative;
                padding: @bs-toolbar-control-padding @bs-toolbar-horizontal-padding;
                border-bottom: 0px solid darken(@bs-toolbar-container-bg, 3%);
                &:hover {
                    .bs-badge {
                        opacity: 1;
                    }
                }

                & + .bs-control,
                & + .bs-control-group {
                    margin-top: 1px;
                    border-top-color: transparent;
                }

                .bs-input-label {
                    display: block;
                    .bs-user-select(none);
                    font-weight: 400;
                    font-size: 92.857%;
                    color: @bs-toolbar-label-color-primary;
                }
            }

            .bs-control-group {
                position: relative;
                border-bottom: 0px solid darken(@bs-toolbar-container-bg, 3%);
                &:hover {
                    .bs-badge {
                        opacity: 1;
                    }
                }

                & + .bs-control,
                & + .bs-control-group {
                    margin-top: 1px;
                    border-top-color: transparent;
                }

                .bs-control-group-label {
                    margin: 0;
                    padding: @bs-toolbar-control-padding @bs-toolbar-horizontal-padding;
                    padding-bottom: 0;
                    font-weight: 400;
                    font-size: 92.857%;
                    color: @bs-toolbar-label-color-primary;
                }

                .bs-control {
                    margin-top: 0;
                    border: none;
                    box-shadow: none;
                    background: none;

                    .bs-input-label {
                        color: @bs-toolbar-label-color-secondary;
                    }
                }
            }
        }
    }

    .bs-btns {
        position: absolute;
        padding: @bs-toolbar-horizontal-padding;
        bottom: 0;
        left: 0;
        right: 0;
        height: auto;
        background: @bs-toolbar-header-footer-color;

        .bs-btn {
            & + .bs-btn {
                margin-top: @bs-toolbar-horizontal-padding;
            }
        }
    }

    hr {
        margin: @bs-toolbar-horizontal-padding;
        border-top: 1px solid #333;
        border-bottom: 1px solid #555;
    }
}

.show-toolbar {
    #bs-toolbar {
        .bs-translate(0, 0);
    }
}
