.bs_content_area {
    position: absolute;
    overflow-y: scroll;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: -3px 0 3px darken(@bs_toolbar_container_bg, 10);
    .bs_transition_transforms();
}

.show_toolbar {

    .bs_content_area {
        .bs_translate(@bs_toolbar_container_width, 0);

        .toolbar_container {
            margin-left: 0;
            .toolbar {
                opacity: 1;
            }

            .toolbar_btn {
                padding-right: 0;
            }
        }
    }
}
