//
// colors
@bs-color-scheme-1: #E7A625;
@bs-color-scheme-2: #3A9819;

@bs-gray: #444846;
@bs-gray-dark: #333735;

//
// toolbar
@bs-toolbar-container-width: 320px;
@bs-toolbar-container-bg: @bs-gray-dark;

@bs-toolbar-horizontal-padding: 20px;
@bs-toolbar-title-padding: 15px;
@bs-toolbar-control-padding: 10px;

@bs-toolbar-bg: transparent;

@bs-header-height: 40px;

@bs-toolbar-header-footer-color:    darken(@bs-toolbar-container-bg,   5);
@bs-toolbar-title-color:            lighten(@bs-toolbar-container-bg, 40);
@bs-toolbar-label-color-primary:    lighten(@bs-toolbar-container-bg, 50);
@bs-toolbar-label-color-secondary:  lighten(@bs-toolbar-container-bg, 30);

//
// borders
@bs-border-radius: 2px;

//
// transition
@bs-transition-timing-function: cubic-bezier(0.1, 1, 0, 1);
@bs-transition-duration: 0.8s;

//
// inputs
@bs-input-padding: 4px 10px;
@bs-input-color: lighten(@bs-toolbar-container-bg, 10);
@bs-input-color-focused: lighten(@bs-toolbar-container-bg, 40);
@bs-input-bg: darken(@bs-toolbar-container-bg, 7);
@bs-input-bg-focused: darken(@bs-toolbar-container-bg, 10);

//
// marketing page
@bs-main-point-size: 100px;
